# Informobile_Frederick_1111

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fred/moviez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/moviez/: Film.kt  FilmDescription.kt  ListFilm.kt  MainActivity.kt  MyAdapter.kt  New.kt
app/src/main/res/drawable/: roundstyle.xml
app/src/main/res/layout/: activity_film_description.xml  activity_list_film.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fred/moviez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
