// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.21"
        core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.2"
        junit_test_version = "1.1.3"
        espresso_core_version = "3.4.0"
        recyclerview_version = "1.2.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}